<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL语言学习（一）, youzg">
    <meta name="description" content="mysql语言基础">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL语言学习（一） | youzg</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">youzg</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">youzg</div>
        <div class="logo-desc">
            
            唯刀百辟 唯心不易
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/youzg" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/youzg" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL语言学习（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="SQL语言基础"><a href="#SQL语言基础" class="headerlink" title="SQL语言基础"></a>SQL语言基础</h3><h4 id="SQL概述"><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h4><ul>
<li>SQL全称： Structured Query Language，是结构化查询语言，用于访问和处理数据库的标准的计算机语言。SQL语言1974年由Boyce和Chamberlin提出，并首先在IBM公司研制的关系数据库系统SystemR上实现。</li>
<li>美国国家标准局(ANSI)开始着手制定SQL标准，并在1986年10月公布了最早的SQL标准，扩展的标准版本是1989年发表的SQL-89，之后还有1992年制定的版本SQL-92和1999年ISO发布的版本SQL-99。</li>
<li>SQL标准几经修改和完善，其功能更加强大，但目前很多数据库系统只支持SQL-99的部分特征，而大部分数据库系统都能支持1992年制定的SQL-92。</li>
</ul>
<h4 id="SQL的特点"><a href="#SQL的特点" class="headerlink" title="SQL的特点"></a>SQL的特点</h4><ul>
<li>具有综合统一性，不同数据库的支持的SQL稍有不同</li>
<li>非过程化语言</li>
<li>语言简捷，用户容易接受</li>
<li>以一种语法结构提供两种使用方式</li>
</ul>
<h4 id="SQL语言的组成"><a href="#SQL语言的组成" class="headerlink" title="SQL语言的组成"></a>SQL语言的组成</h4><ul>
<li>数据定义语言-DDL</li>
<li>数据操纵语言-DML</li>
<li>数据控制语言-DCL</li>
<li>数据查询语言-DQL</li>
</ul>
<p>语法特点</p>
<ul>
<li>SQL 对关键字的大小写不敏感</li>
<li>SQL语句可以以单行或者多行书写，以分行结束</li>
</ul>
<p>SQL的注释：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 单行        -- 后面一定要加空格</span>
<span class="token comment" spellcheck="true"># 单行注释 # 后面可加可不加空格</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">--这里是注释</span>
<span class="token comment" spellcheck="true">/*
多行注释
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h3><h5 id="1-数据库"><a href="#1-数据库" class="headerlink" title="1. 数据库"></a>1. 数据库</h5><p>数据库（DB）是一个以某种组织方式存储在磁盘上的数据的集合。</p>
<h5 id="2-数据库应用"><a href="#2-数据库应用" class="headerlink" title="2. 数据库应用"></a>2. 数据库应用</h5><p>数据库应用系统是指基于数据库的应用软件</p>
<h5 id="3-数据库管理系统分类"><a href="#3-数据库管理系统分类" class="headerlink" title="3. 数据库管理系统分类"></a>3. 数据库管理系统分类</h5><ul>
<li><p>关系型数据库（RDBMS）</p>
<ol>
<li>Oracle数据库 （老大，最挣钱的数据库）</li>
<li>MySQL数据库 （最流行中型数据库））</li>
<li>SQL server数据库 （Windows上最好的数据库）</li>
<li>PostgreSQL（功能最强大的开源数据库）</li>
<li>SQLite（最流行的嵌入式数据库）</li>
</ol>
</li>
<li><p>非关系型数据库(NoSQL)</p>
<ol>
<li>Redis（最好的缓存数据库）</li>
<li>MongoDB（最好的文档型数据库）</li>
<li>Elasticsearch（最好的搜索服务）</li>
<li>Cassandra（最好的列式数据库）</li>
<li>HBase（优秀的分布式、列式数据库）</li>
</ol>
</li>
</ul>
<h5 id="3-SQL和数据库管理系统的关系"><a href="#3-SQL和数据库管理系统的关系" class="headerlink" title="3. SQL和数据库管理系统的关系"></a>3. SQL和数据库管理系统的关系</h5><ul>
<li>SQL是一种用于操作数据库的语言，SQL适用于所有关系型数据库。</li>
<li>MySQL、Oracle、SQLServer是一个数据库软件，这些数据库软件支持标准SQL，也就是通过SQL可以使用这些软件，不过每一个数据库系统会在标准SQL的基础上扩展自己的SQL语法。</li>
<li>大部分的NoSQL数据库有自己的操作语言，对SQL支持的并不好。</li>
</ul>
<h5 id="4-数据库管理系统（数据库软件）"><a href="#4-数据库管理系统（数据库软件）" class="headerlink" title="4. 数据库管理系统（数据库软件）"></a>4. 数据库管理系统（数据库软件）</h5><p>数据库管理系统（DBMS）用来创建和维护数据库。例如，SQL Server、Oracle、MySQL等等都是数据库管理系统</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h4><h5 id="1-MySQL的介绍"><a href="#1-MySQL的介绍" class="headerlink" title="1. MySQL的介绍"></a>1. MySQL的介绍</h5><p>MySQL数据库管理系统由瑞典的DataKonsultAB公司研发，该公司被Sun公司收购，现在Sun公司又被Oracle公司收购，因此MySQL目前属于 Oracle 旗下产品。</p>
<p>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
<h5 id="2-MySQL的特点"><a href="#2-MySQL的特点" class="headerlink" title="2. MySQL的特点"></a>2. MySQL的特点</h5><ol>
<li>MySQL数据库是用C和C++语言编写的，以保证源码的可移植性</li>
<li>支持多个操作系统例如：Windows、Linux、Mac OS等等</li>
<li>支持多线程，可以充分的利用CPU资源</li>
<li>为多种编程语言提供API，包括C语言，Java，PHP。Python语言等</li>
<li>MySQL优化了SQL算法，有效的提高了查询速度</li>
<li>MySQL开放源代码且无版权制约，自主性强、使用成本低。</li>
<li>MySQL历史悠久、社区及用户非常活跃，遇到问题，可以很快获取到帮助。</li>
</ol>
<h5 id="3-MySQL版本"><a href="#3-MySQL版本" class="headerlink" title="3. MySQL版本"></a>3. MySQL版本</h5><p>针对不同的用户，MySQL不同的版本：</p>
<ul>
<li><strong>MySQL Community Server</strong></li>
</ul>
<blockquote>
<p>社区版本，免费，但是Mysql不提供官方技术支持。</p>
</blockquote>
<ul>
<li><strong>MySQL Enterprise Edition</strong></li>
</ul>
<blockquote>
<p>商业版，该版本是收费版本，可以试用30天，官方提供技术支持</p>
</blockquote>
<ul>
<li><strong>MySQL Cluster</strong> </li>
</ul>
<blockquote>
<p>集群版，开源免费，可将几个MySQL Server封装成一个Server。</p>
</blockquote>
<ul>
<li><strong>MySQL Cluster CGE</strong> </li>
</ul>
<blockquote>
<p>高级集群版，需付费。</p>
</blockquote>
<ul>
<li><strong>MySQL Workbench（GUI TOOL）</strong></li>
</ul>
<blockquote>
<p>一款专为MySQL设计的ER/数据库建模工具。MySQL Workbench又分为两个版本，分别是社区版（MySQL Workbench OSS）、商用版（MySQL Workbench SE）。</p>
</blockquote>
<p>MySQL的命名机制使用由3个数字和一个后缀组成的版本号。例如，像mysql-8.0.26的版本号说明：</p>
<ul>
<li>第1个数字(8)是主版本号，描述了文件格式。所有版本5的发行都有相同的文件格式。</li>
<li>第2个数字(0)是发行级别。主版本号和发行级别组合到一起便构成了发行序列号。</li>
<li>第3个数字(26)是在此发行系列的版本号，随每个新分发版递增。</li>
</ul>
<h4 id="MySQL的安装和使用"><a href="#MySQL的安装和使用" class="headerlink" title="MySQL的安装和使用"></a>MySQL的安装和使用</h4><h5 id="1-安装方式"><a href="#1-安装方式" class="headerlink" title="1. 安装方式"></a>1. 安装方式</h5><p>MySQL的安装有两种方式：</p>
<ul>
<li>使用压缩包解压配置方式</li>
<li>使用安装包步骤安装方式（下载后根据引导提示安装即可）</li>
</ul>
<h5 id="2-安装包下载"><a href="#2-安装包下载" class="headerlink" title="2. 安装包下载"></a>2. 安装包下载</h5><h6 id="解压版"><a href="#解压版" class="headerlink" title="解压版"></a>解压版</h6><p>根据相应的操作系统和版本进行下载</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/community/">https://downloads.mysql.com/archives/community/</a></p>
<p><img src="https://s2.loli.net/2023/07/31/BeQcLo3grusKRdO.png" alt=""></p>
<h6 id="安装板"><a href="#安装板" class="headerlink" title="安装板"></a>安装板</h6><p>下载地址：<a target="_blank" rel="noopener" href="https://downloads.mysql.com/archives/installer/">https://downloads.mysql.com/archives/installer/</a></p>
<p>将下载的MySQL软件包解压在没有中文和空格的目录下</p>
<p>下面在Windows平台进行安装</p>
<h5 id="3-设置配置文件"><a href="#3-设置配置文件" class="headerlink" title="3. 设置配置文件"></a>3. 设置配置文件</h5><p>在解压后文件夹目录创建my.ini文件并添加内容如下：</p>
<pre class="line-numbers language-ini"><code class="language-ini"><span class="token selector">[mysqld]</span>
# 设置3306端口
<span class="token constant">port</span><span class="token attr-value"><span class="token punctuation">=</span>3306    </span>
# 服务端默认编码（数据库级别）
<span class="token constant">character_set_server</span> <span class="token attr-value"><span class="token punctuation">=</span> utf8mb4</span>
# 在创建新表时将使用的默认存储引擎
<span class="token constant">default-storage-engine</span><span class="token attr-value"><span class="token punctuation">=</span>INNODB</span>
<span class="token selector">[mysql]</span>
# 设置mysql客户端默认字符集
<span class="token constant">default-character-set</span><span class="token attr-value"><span class="token punctuation">=</span>utf8</span>
<span class="token selector">[client]</span>
# 设置MySQL客户端连接服务端时默认使用的端口
<span class="token constant">port</span><span class="token attr-value"><span class="token punctuation">=</span>3306</span>
<span class="token constant">default-character-set</span><span class="token attr-value"><span class="token punctuation">=</span>utf8</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="4-配置系统环境"><a href="#4-配置系统环境" class="headerlink" title="4. 配置系统环境"></a>4. 配置系统环境</h5><ol>
<li>在【我的电脑】右键</li>
<li>选择【高级系统设置】</li>
<li>选择【高级】-&gt;【环境变量</li>
</ol>
<p><img src="https://s2.loli.net/2023/07/31/jvwG6RdXFfMC92g.png" alt=""></p>
<p>将MYSQL_HOME添加到PATH环境变量</p>
<p><img src="https://s2.loli.net/2023/07/31/PkfjhRKMuvyT9H1.png" alt=""></p>
<h5 id="5-服务操作"><a href="#5-服务操作" class="headerlink" title="5. 服务操作"></a>5. 服务操作</h5><p>使用管理员权限进入DOS，在cmd中，进入解压目录下的bin目录依次执行以下命令：</p>
<pre class="line-numbers language-ini"><code class="language-ini"># 1. 对mysql进行初始化，请注意，这里会生产一个临时密码，后边要使用这个临时密码
mysqld --initialize --user<span class="token attr-value"><span class="token punctuation">=</span>mysql --console</span>
# 2. 安装mysql服务
mysqld --install 
# 3. 启动mysql服务
net start mysql
# 4. 登录mysql，这里需要使用之前生产的临时密码
mysql -uroot –p   
# 5. 修改root用户密码
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY ‘123456’;
# 6. 修改root用户权限
create user 'root'@'%' IDENTIFIED WITH mysql_native_password BY ‘123456';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="MySQL常用图形管理工具"><a href="#MySQL常用图形管理工具" class="headerlink" title="MySQL常用图形管理工具"></a>MySQL常用图形管理工具</h4><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>日常的开发和维护均在类似dos窗口中进行，对于编程初学者来说，上手就略微有点困难，增加了学习成本。我们一般使用mysql图形管理工具来连接Mysql，然后在图形化界面上操作Mysql。</p>
<p>MySQL的管理维护工具非常多，除了系统自带的命令行管理工具之外，还有许多其他的图形化管理工具。</p>
<h5 id="常用工具介绍"><a href="#常用工具介绍" class="headerlink" title="常用工具介绍"></a>常用工具介绍</h5><ul>
<li><p><strong>Navicat</strong> <img src="https://s2.loli.net/2023/07/31/xgjZIkRypqQTXe7.png" style="zoom:20%;" /></p>
<blockquote>
<p>Navicat是一套快速、可靠的数据库管理工具，Navicat 是以直觉化的图形用户界面而建的，可以兼容多种数据库,支持多种操作系统。</p>
</blockquote>
</li>
<li><p><strong>SQLyog</strong>  <img src="https://s2.loli.net/2023/07/31/wXo2pibxqlnAyGt.png" style="zoom:20%;" /></p>
<blockquote>
<p>SQLyog 是一个快速而简洁的图形化管理MySQL数据库的工具，它能够在任何地点有效地管理你的数据库，由业界著名的Webyog公司出品。</p>
<p>使用SQLyog可以快速直观地让您从世界的任何角落通过网络来维护远端的MySQL数据库。</p>
</blockquote>
</li>
<li><p><strong>MySQL Workbench</strong></p>
<blockquote>
<p>MySQL Workbench MySQL 是官方提供的图形化管理工具，分为社区版和商业版，社区版完全免费，而商业版则是按年收费。支持数据库的创建、设计、迁移、备份、导出和导入等功能，并且支持 Windows、Linux 和 mac 等主流操作系统。</p>
</blockquote>
</li>
<li><p><strong>DataGrip</strong></p>
<blockquote>
<p>DataGrip，是大名鼎鼎的JetBrains公司出品的，就是那个出品Intellij IDEA的公司。DataGrip是一款数据库管理客户端工具，方便连接到数据库服务器，执行sql、创建表、创建索引以及导出数据等</p>
</blockquote>
</li>
<li><p>其它工具</p>
<blockquote>
<p>phpMyAdmin</p>
<p>MySQLDumper</p>
<p>MySQL GUI Tools</p>
<p>MySQL ODBC Connector</p>
</blockquote>
</li>
</ul>
<h5 id="图形化工具连接MySQL"><a href="#图形化工具连接MySQL" class="headerlink" title="图形化工具连接MySQL"></a>图形化工具连接MySQL</h5><ul>
<li><p>Navicat连接</p>
<img src="https://s2.loli.net/2023/07/31/UYHrAq1w5WfZLTG.png" style="zoom:80%;" />
</li>
<li><p>SQLYog连接</p>
<p><img src="https://s2.loli.net/2023/07/31/mB9cjlqkSoGfLXE.png" style="zoom:40%;" /><img src="https://s2.loli.net/2023/07/31/NeWGzEY2oRpvqZP.png" style="zoom:40%;" /></p>
</li>
</ul>
<h4 id="MySQL数据库基本操作-DDL"><a href="#MySQL数据库基本操作-DDL" class="headerlink" title="MySQL数据库基本操作-DDL"></a>MySQL数据库基本操作-DDL</h4><h5 id="1-DDL解释"><a href="#1-DDL解释" class="headerlink" title="1.  DDL解释"></a>1.  DDL解释</h5><p>DDL(Data Definition Language)，数据定义语言，该语言部分包括以下内容：</p>
<ul>
<li>对数据库的常用操作</li>
<li>对表结构的常用操作</li>
<li>修改表结构</li>
</ul>
<blockquote>
<p>不涉及数据</p>
</blockquote>
<h5 id="2-对数据库的常用操作"><a href="#2-对数据库的常用操作" class="headerlink" title="2. 对数据库的常用操作"></a>2. 对数据库的常用操作</h5><table>
<thead>
<tr>
<th>功能</th>
<th><strong>SQL</strong></th>
</tr>
</thead>
<tbody><tr>
<td>查看所有的数据库</td>
<td><code>show databases;</code></td>
</tr>
<tr>
<td>创建数据库</td>
<td><code>create database [if not exists] mydb1  [charset=utf8]</code></td>
</tr>
<tr>
<td>切换 (选择要操作的) 数据库</td>
<td><code>use mydb1;</code></td>
</tr>
<tr>
<td>删除数据库</td>
<td><code>drop database [if  exists] mydb1；</code></td>
</tr>
<tr>
<td>修改数据库编码</td>
<td><code>alter database mydb1 character  set utf8;</code></td>
</tr>
</tbody></table>
<h5 id="3-对表结构的常用操作-创建表"><a href="#3-对表结构的常用操作-创建表" class="headerlink" title="3. 对表结构的常用操作-创建表"></a>3. 对表结构的常用操作-创建表</h5><ul>
<li><p>创建表格式</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> <span class="token punctuation">[</span><span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span><span class="token punctuation">]</span>表名<span class="token punctuation">(</span>
  字段名<span class="token number">1</span> 类型<span class="token punctuation">[</span><span class="token punctuation">(</span>宽度<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>约束条件<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span> <span class="token string">'字段说明'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  字段名<span class="token number">2</span> 类型<span class="token punctuation">[</span><span class="token punctuation">(</span>宽度<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>约束条件<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span> <span class="token string">'字段说明'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  字段名<span class="token number">3</span> 类型<span class="token punctuation">[</span><span class="token punctuation">(</span>宽度<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>约束条件<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">comment</span> <span class="token string">'字段说明'</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span>表的一些设置<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>创建表是构建一张空表，指定这个表的名字，这个表有几列，每一列叫什么名字，以及每一列存储的数据类型</p>
</blockquote>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">use</span> mydb1<span class="token punctuation">;</span>
<span class="token keyword">create</span>  <span class="token keyword">table</span> <span class="token keyword">if</span> <span class="token operator">not</span> <span class="token keyword">exists</span> student<span class="token punctuation">(</span>
    sid <span class="token keyword">int</span><span class="token punctuation">,</span>
    name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    gender <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    age <span class="token keyword">int</span><span class="token punctuation">,</span>
    birth <span class="token keyword">date</span><span class="token punctuation">,</span> 
    address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    score <span class="token keyword">double</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>数据类型</p>
<p>数据类型是指在创建表的时候为表中字段指定数据类型，只有数据符合类型要求才能存储起来，使用数据类型的原则是:够用就行，尽量使用取值范围小的，而不用大的，这样可以更多的节省存储空间。</p>
<ul>
<li>数值类型</li>
<li>日期和时间类型</li>
<li>字符串类型</li>
</ul>
</li>
</ul>
<h6 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h6><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>大小</strong></th>
<th><strong>范围（有符号）</strong></th>
<th><strong>范围（无符号）</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TINYINT</strong></td>
<td>1 byte</td>
<td>(-128，127)</td>
<td>(0，255)</td>
<td>小整数值</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2 bytes</td>
<td>(-32 768，32  767)</td>
<td>(0，65 535)</td>
<td>大整数值</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3 bytes</td>
<td>(-8 388 608，8  388 607)</td>
<td>(0，16 777 215)</td>
<td>大整数值</td>
</tr>
<tr>
<td><strong>INT或INTEGER</strong></td>
<td>4 bytes</td>
<td>(-2 147 483 648，2  147 483 647)</td>
<td>(0，4 294 967 295)</td>
<td>大整数值</td>
</tr>
<tr>
<td>**BIGINT</td>
<td>8 bytes</td>
<td>(-9,223,372,036,854,775,808，9  223 372 036 854 775 807)</td>
<td>(0，18 446 744 073 709 551 615)</td>
<td>极大整数值</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4 bytes</td>
<td>(-3.402 823 466 E+38，3.402  823 466 351 E+38)</td>
<td>0，(1.175 494 351 E-38，3.402  823 466 E+38)</td>
<td>单精度     浮点数值</td>
</tr>
<tr>
<td><strong>DOUBLE</strong></td>
<td>8 bytes</td>
<td>(-1.797 693 134 862 315 7 E+308，1.797  693 134 862 315 7 E+308)</td>
<td>0，(2.225 073 858 507 201 4 E-308，1.797  693 134 862 315 7 E+308)</td>
<td>双精度     浮点数值</td>
</tr>
<tr>
<td>DECIMAL</td>
<td></td>
<td>依赖于M和D的值</td>
<td>依赖于M和D的值</td>
<td>小数值</td>
</tr>
</tbody></table>
<h6 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h6><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>大小</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td>0-255 bytes</td>
<td>定长字符串</td>
</tr>
<tr>
<td><strong>VARCHAR</strong></td>
<td>0-65535 bytes</td>
<td>变长字符串</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>0-255 bytes</td>
<td>不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>0-255 bytes</td>
<td>短文本字符串</td>
</tr>
<tr>
<td>BLOB</td>
<td>0-65 535 bytes</td>
<td>二进制形式的长文本数据</td>
</tr>
<tr>
<td>TEXT</td>
<td>0-65 535 bytes</td>
<td>长文本数据</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0-16 777 215 bytes</td>
<td>二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0-16 777 215 bytes</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>0-4 294 967 295 bytes</td>
<td>二进制形式的极大文本数据</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0-4 294 967 295 bytes</td>
<td>极大文本数据</td>
</tr>
</tbody></table>
<h6 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h6><table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>大小     ( bytes)</strong></th>
<th><strong>范围</strong></th>
<th><strong>格式</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>DATE</strong></td>
<td>3</td>
<td>1000-01-01/9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>日期值</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>‘-838:59:59’/‘838:59:59’</td>
<td>HH:MM:SS</td>
<td>时间值或持续时间</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901/2155</td>
<td>YYYY</td>
<td>年份值</td>
</tr>
<tr>
<td><strong>DATETIME</strong></td>
<td>8</td>
<td>1000-01-01 00:00:00/9999-12-31  23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值</td>
</tr>
<tr>
<td><strong>TIMESTAMP</strong></td>
<td>4</td>
<td>1970-01-01 00:00:00/2038  结束时间是第 2147483647 秒，北京时间 2038-1-19  11:14:07，格林尼治时间  2038年1月19日  凌晨  03:14:07</td>
<td>YYYYMMDD HHMMSS</td>
<td>混合日期和时间值，时间戳</td>
</tr>
</tbody></table>
<blockquote>
<p>加粗部分为经常使用的</p>
</blockquote>
<h5 id="4-对表结构的常用操作-其它操作"><a href="#4-对表结构的常用操作-其它操作" class="headerlink" title="4. 对表结构的常用操作-其它操作"></a>4. 对表结构的常用操作-其它操作</h5><table>
<thead>
<tr>
<th>功能</th>
<th><strong>SQL</strong></th>
</tr>
</thead>
<tbody><tr>
<td>查看当前数据库的所有表名称</td>
<td>show tables;</td>
</tr>
<tr>
<td>查看指定某个表的创建语句</td>
<td>show create table 表名；</td>
</tr>
<tr>
<td>查看表结构</td>
<td>desc 表名</td>
</tr>
<tr>
<td>删除表</td>
<td>drop table 表名</td>
</tr>
</tbody></table>
<h5 id="5-对表结构的常用操作-修改表结构格式"><a href="#5-对表结构的常用操作-修改表结构格式" class="headerlink" title="5. 对表结构的常用操作-修改表结构格式"></a>5. 对表结构的常用操作-修改表结构格式</h5><h6 id="修改表添加列"><a href="#修改表添加列" class="headerlink" title="修改表添加列"></a>修改表添加列</h6><p>语法：<code>alter table 表名 add 列名 类型(长度) [约束];</code></p>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 为student表添加一个新的字段为：系别 dept 类型为 varchar(20)</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> <span class="token punctuation">`</span>dept<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h6 id="修改列名和类型"><a href="#修改列名和类型" class="headerlink" title="修改列名和类型"></a>修改列名和类型</h6><p>语法：<code>alter table 表名 change 旧列名 新列名 类型(长度) 约束;</code></p>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 为student表的dept字段更换为department varchar(30)</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student change <span class="token punctuation">`</span>dept<span class="token punctuation">`</span> department <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h6 id="修改表删除列"><a href="#修改表删除列" class="headerlink" title="修改表删除列"></a>修改表删除列</h6><p>语法：<code>alter table 表名 drop 列名;</code></p>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 删除student表中department这列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">DROP</span> department<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h6 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h6><p>语法：<code>rename table 表名 to 新表名;</code></p>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true"># 将表student改名成 stu</span>
<span class="token keyword">rename</span> <span class="token keyword">table</span> <span class="token punctuation">`</span>student<span class="token punctuation">`</span> <span class="token keyword">to</span> stu<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="MySQL数据库基本操作-DML"><a href="#MySQL数据库基本操作-DML" class="headerlink" title="MySQL数据库基本操作-DML"></a>MySQL数据库基本操作-DML</h4><h5 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h5><p>DML是指数据操作语言，英文全称是Data Manipulation Language，用来对数据库中表的数据记录进行更新。</p>
<p>关键字：</p>
<ul>
<li>插入insert</li>
<li>删除delete</li>
<li>更新update</li>
</ul>
<h6 id="数据插入"><a href="#数据插入" class="headerlink" title="数据插入"></a>数据插入</h6><p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表 <span class="token punctuation">(</span>列名<span class="token number">1</span><span class="token punctuation">,</span>列名<span class="token number">2</span><span class="token punctuation">,</span>列名<span class="token number">3</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span>值<span class="token number">3</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>； <span class="token comment" spellcheck="true">//向表中插入某些</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> 表 <span class="token keyword">values</span> <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span>值<span class="token number">3</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//向表中插入所有列</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> student<span class="token punctuation">(</span>sid<span class="token punctuation">,</span>name<span class="token punctuation">,</span>gender<span class="token punctuation">,</span>age<span class="token punctuation">,</span>birth<span class="token punctuation">,</span>address<span class="token punctuation">,</span>score<span class="token punctuation">)</span>
                       <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'1996-12-23'</span><span class="token punctuation">,</span><span class="token string">'北京'</span><span class="token punctuation">,</span><span class="token number">83.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> student <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">'1996-12-23'</span><span class="token punctuation">,</span><span class="token string">'北京'</span><span class="token punctuation">,</span><span class="token number">83.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h6 id="数据修改"><a href="#数据修改" class="headerlink" title="数据修改"></a>数据修改</h6><p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 字段名<span class="token operator">=</span>值<span class="token punctuation">,</span>字段名<span class="token operator">=</span>值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>
<span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 字段名<span class="token operator">=</span>值<span class="token punctuation">,</span>字段名<span class="token operator">=</span>值<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">where</span> 条件<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 将所有学生的地址修改为重庆 </span>
<span class="token keyword">update</span> student <span class="token keyword">set</span> address <span class="token operator">=</span> '重庆’<span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">-- 讲id为1004的学生的地址修改为北京 </span>
<span class="token keyword">update</span> student <span class="token keyword">set</span> address <span class="token operator">=</span> <span class="token string">'北京'</span> <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1004</span><span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">-- 讲id为1005的学生的地址修改为北京，成绩修成绩修改为100 </span>
<span class="token keyword">update</span> student <span class="token keyword">set</span> address <span class="token operator">=</span> <span class="token string">'广州'</span><span class="token punctuation">,</span>score<span class="token operator">=</span><span class="token number">100</span> <span class="token keyword">where</span> id <span class="token operator">=</span> <span class="token number">1005</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="数据删除"><a href="#数据删除" class="headerlink" title="数据删除"></a>数据删除</h6><p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> 表名 <span class="token punctuation">[</span><span class="token keyword">where</span> 条件<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">truncate</span> <span class="token keyword">table</span>  表名 或者 <span class="token keyword">truncate</span> 表名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 1.删除sid为1004的学生数据</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> student <span class="token keyword">where</span> sid  <span class="token operator">=</span> <span class="token number">1004</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 2.删除表所有数据</span>
<span class="token keyword">delete</span> <span class="token keyword">from</span> student<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 3.清空表数据</span>
<span class="token keyword">truncate</span> <span class="token keyword">table</span> student<span class="token punctuation">;</span>
<span class="token keyword">truncate</span> student<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>注意：<code>delete</code>和<code>truncate</code>原理不同，<code>delete</code>只删除内容，而<code>truncate</code>类似于<code>drop table</code> ，可以理解为是将整个表删除，然后再创建该表</p>
</blockquote>
<h4 id="MySQL约束"><a href="#MySQL约束" class="headerlink" title="MySQL约束"></a>MySQL约束</h4><h6 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h6><p>约束英文：constraint。约束实际上就是表中数据的限制条件</p>
<h6 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h6><p>表在设计的时候加入约束的目的就是为了保证表中的记录完整性和有效性，比如用户表有些列的值（手机号）不能为空，有些列的值（身份证号）不能重复。</p>
<h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><ul>
<li>主键约束(primary key) PK</li>
<li>自增长约束(auto_increment)</li>
<li>非空约束(not null)</li>
<li>唯一性约束(unique)</li>
<li>默认约束(default)</li>
<li>零填充约束(zerofill)</li>
<li>外键约束(foreign key) FK</li>
</ul>
<h5 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h5><h6 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h6><ul>
<li>MySQL主键约束是一个列或者多个列的组合，<strong>其值能唯一地标识表中的每一行,方便在RDBMS中尽快的找到某一行</strong>。</li>
<li>主键约束相当于 唯一约束 + 非空约束 的组合，主键约束列不允许重复，也不允许出现空值。</li>
<li>每个表最多只允许一个主键</li>
<li>主键约束的关键字是：<strong>primary key</strong></li>
<li>当创建主键的约束时，系统默认会在所在的列和列组合上建立对应的唯一索引。</li>
</ul>
<h6 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h6><ul>
<li>添加单列主键</li>
<li>添加多列联合主键</li>
<li>删除主键</li>
</ul>
<h6 id="操作-添加单列主键"><a href="#操作-添加单列主键" class="headerlink" title="操作-添加单列主键"></a>操作-添加单列主键</h6><p>创建单列主键有两种方式：</p>
<ul>
<li><p>在定义字段的同时指定主键</p>
<p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 在 create table 语句中，通过 PRIMARY KEY 关键字来指定主键。</span>
<span class="token comment" spellcheck="true">-- 在定义字段的同时指定主键，语法格式如下：</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token operator">&lt;</span>字段名<span class="token operator">></span> <span class="token operator">&lt;</span>数据类型<span class="token operator">></span> <span class="token keyword">primary</span> <span class="token keyword">key</span> 
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp1<span class="token punctuation">(</span>
    eid <span class="token keyword">int</span> primay <span class="token keyword">key</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    deptId <span class="token keyword">int</span><span class="token punctuation">,</span>
    salary <span class="token keyword">double</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>是定义完字段之后指定主键</p>
<p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 在定义字段之后再指定主键，语法格式如下：</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token punctuation">[</span><span class="token keyword">constraint</span> <span class="token operator">&lt;</span>约束名<span class="token operator">></span><span class="token punctuation">]</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">[</span>字段名<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp2<span class="token punctuation">(</span>
    eid <span class="token keyword">INT</span><span class="token punctuation">,</span>
    name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    deptId <span class="token keyword">INT</span><span class="token punctuation">,</span>
    salary <span class="token keyword">double</span><span class="token punctuation">,</span>
    <span class="token keyword">constraint</span>  pk1 <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h6 id="操作-添加多列主键-联合主键）"><a href="#操作-添加多列主键-联合主键）" class="headerlink" title="操作-添加多列主键(联合主键）"></a>操作-添加多列主键(联合主键）</h6><p>所谓的联合主键，就是这个主键是由一张表中多个字段组成的。</p>
<p>注意：</p>
<ol>
<li><strong>当主键是由多个字段组成时，不能直接在字段名后面声明主键约束。</strong></li>
<li><strong>一张表只能有一个主键，联合主键也是一个主键</strong></li>
</ol>
<p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token keyword">primary</span> <span class="token keyword">key</span> （字段<span class="token number">1</span>，字段<span class="token number">2</span>，…<span class="token punctuation">,</span>字段n<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> emp3<span class="token punctuation">(</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  deptId <span class="token keyword">int</span><span class="token punctuation">,</span> 
  salary <span class="token keyword">double</span><span class="token punctuation">,</span> 
  <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>deptId<span class="token punctuation">)</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="通过修改表结构添加主键"><a href="#通过修改表结构添加主键" class="headerlink" title="通过修改表结构添加主键"></a>通过修改表结构添加主键</h6><p>主键约束不仅可以在创建表的同时创建，也可以在修改表时添加。</p>
<p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span> <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span>（字段列表<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 添加单列主键</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> emp4<span class="token punctuation">(</span>
  eid <span class="token keyword">int</span><span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
  deptId <span class="token keyword">int</span><span class="token punctuation">,</span> 
  salary <span class="token keyword">double</span><span class="token punctuation">,</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> emp4 <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span>（eid<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="删除主键约束"><a href="#删除主键约束" class="headerlink" title="删除主键约束"></a>删除主键约束</h6><p>一个表中不需要主键约束时，就需要从表中将其删除。删除主键约束的方法要比创建主键约束容易的多。</p>
<p>语法：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span>数据表名<span class="token operator">></span> <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>示例</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 删除单列主键 </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> emp1 <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 删除联合主键 </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> emp5 <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="自增长约束-auto-increment"><a href="#自增长约束-auto-increment" class="headerlink" title="自增长约束(auto_increment)"></a>自增长约束(auto_increment)</h5><h6 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h6><p>在 MySQL 中，当主键定义为自增长后，这个主键的值就不再需要用户输入数据了，而由数据库系统根据定义自动赋值。每增加一条记录，主键会自动以相同的步长进行增长。</p>
<p>通过给字段添加<strong>auto_increment</strong>属性来实现主键自增长</p>
<h6 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h6><pre class="line-numbers language-sql"><code class="language-sql">字段名 数据类型 <span class="token keyword">auto_increment</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h6 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user1<span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6><ul>
<li>默认情况下，auto_increment的初始值是 1，每新增一条记录，字段值自动加 1。</li>
<li>一个表中只能有一个字段使用 auto_increment约束，且该字段必须有唯一索引，以避免序号重复（即为主键或主键的一部分）。</li>
<li>auto_increment约束的字段必须具备 NOT NULL 属性。</li>
<li>auto_increment约束的字段只能是整数类型（TINYINT、SMALLINT、INT、BIGINT 等。</li>
<li>auto_increment约束字段的最大值受该字段的数据类型约束，如果达到上限，auto_increment就会失效。</li>
</ul>
<h6 id="指定自增字段初始值"><a href="#指定自增字段初始值" class="headerlink" title="指定自增字段初始值"></a>指定自增字段初始值</h6><p>如果第一条记录设置了该字段的初始值，那么新增加的记录就从这个初始值开始自增。</p>
<p>例如，如果表中插入的第一条记录的 id 值设置为 5，那么再插入记录时，id 值就会从 5 开始往上增加</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式1，创建表时指定</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user2 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token keyword">auto_increment</span><span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 方式2，创建表之后指定</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user3 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user2 <span class="token keyword">auto_increment</span><span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="delete和truncate在删除后自增列的变化"><a href="#delete和truncate在删除后自增列的变化" class="headerlink" title="delete和truncate在删除后自增列的变化"></a>delete和truncate在删除后自增列的变化</h6><ul>
<li>delete数据之后自动增长从断点开始</li>
<li>truncate数据之后自动增长从默认起始值开始</li>
</ul>
<h5 id="非空约束-not-null"><a href="#非空约束-not-null" class="headerlink" title="非空约束(not null)"></a>非空约束(not null)</h5><h6 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h6><p>MySQL 非空约束（not null）指字段的值不能为空。对于使用了非空约束的字段，如果用户在添加数据时没有指定值，数据库系统就会报错。</p>
<h6 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式1：</span>
<span class="token operator">&lt;</span>字段名<span class="token operator">></span> <span class="token operator">&lt;</span>数据类型<span class="token operator">></span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 方式2：</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> 字段 类型 <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式1，创建表时指定</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user6 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span> 
  address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 方式二 </span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user7 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token comment" spellcheck="true">-- 指定非空约束 </span>
  address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- 指定非空约束 </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user7 <span class="token keyword">modify</span> name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span> 
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user7 <span class="token keyword">modify</span> address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="删除非空约束"><a href="#删除非空约束" class="headerlink" title="删除非空约束"></a>删除非空约束</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- alter table 表名 modify 字段 类型 </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user7 <span class="token keyword">modify</span> name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user7 <span class="token keyword">modify</span> address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="唯一约束-unique"><a href="#唯一约束-unique" class="headerlink" title="唯一约束(unique)"></a>唯一约束(unique)</h5><h6 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h6><p>唯一约束（Unique Key）是指所有记录中字段的值不能重复出现。</p>
<p>例如，为 id 字段加上唯一性约束后，每条记录的 id 值都是唯一的，不能出现重复的情况。</p>
<h6 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式1：</span>
<span class="token operator">&lt;</span>字段名<span class="token operator">></span> <span class="token operator">&lt;</span>数据类型<span class="token operator">></span> <span class="token keyword">unique</span>
<span class="token comment" spellcheck="true">-- 方式2： </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">add</span> <span class="token keyword">constraint</span> 约束名 <span class="token keyword">unique</span><span class="token punctuation">(</span>列<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式一 创建表时指定</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user8 <span class="token punctuation">(</span> 
 id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
 name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> 
 phone_number <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">unique</span> <span class="token comment" spellcheck="true">-- 指定唯一约束 </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 方式二</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user9 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> 
  phone_number <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">-- 指定唯一约束 </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user9 <span class="token keyword">add</span> <span class="token keyword">constraint</span> unique_ph <span class="token keyword">unique</span><span class="token punctuation">(</span>phone_number<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="删除唯一约束"><a href="#删除唯一约束" class="headerlink" title="删除唯一约束"></a>删除唯一约束</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- alter table &lt;表名> drop index &lt;唯一约束名>;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user9 <span class="token keyword">drop</span> <span class="token keyword">index</span> unique_ph<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="默认约束（default）"><a href="#默认约束（default）" class="headerlink" title="默认约束（default）"></a>默认约束（default）</h5><h6 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h6><p>MySQL 默认值约束用来指定某列的默认值。</p>
<h6 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式1： </span>
<span class="token operator">&lt;</span>字段名<span class="token operator">></span> <span class="token operator">&lt;</span>数据类型<span class="token operator">></span> <span class="token keyword">default</span> <span class="token operator">&lt;</span>默认值<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">-- 方式2: </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> 表名 <span class="token keyword">modify</span> 列名 类型 <span class="token keyword">default</span> 默认值<span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="操作-4"><a href="#操作-4" class="headerlink" title="操作"></a>操作</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 方式一</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user10 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> 
  address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">default</span> ‘北京’ <span class="token comment" spellcheck="true">-- 指定默认约束 </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 方式二 alter table 表名 modify 列名 类型 default 默认值; </span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user11 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> <span class="token punctuation">,</span> 
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">,</span> 
  address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>  
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user11 <span class="token keyword">modify</span> address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">default</span>  ‘北京’<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="删除默认约束"><a href="#删除默认约束" class="headerlink" title="删除默认约束"></a>删除默认约束</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- alter table &lt;表名> modify column &lt;字段名> &lt;类型> default null; </span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> t_user11 <span class="token keyword">modify</span> <span class="token keyword">column</span> address <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token boolean">null</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h5 id="零填充约束-zerofill"><a href="#零填充约束-zerofill" class="headerlink" title="零填充约束(zerofill)"></a>零填充约束(zerofill)</h5><h6 id="概念-6"><a href="#概念-6" class="headerlink" title="概念"></a>概念</h6><ol>
<li>插入数据时，当该字段的值的长度小于定义的长度时，会在该值的前面补上相应的0</li>
<li>zerofill默认为int(10)</li>
<li>当使用zerofill 时，默认会自动加unsigned（无符号）属性，使用unsigned属性后，数值范围是原值的2倍，例如，有符号为-128<del>+127，无符号为0</del>256。</li>
</ol>
<h6 id="操作-5"><a href="#操作-5" class="headerlink" title="操作"></a>操作</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user12 <span class="token punctuation">(</span> 
  id <span class="token keyword">int</span> zerofill <span class="token punctuation">,</span> <span class="token comment" spellcheck="true">-- 零填充约束</span>
  name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>   
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h6><pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">alter</span> <span class="token keyword">table</span> t_user12 <span class="token keyword">modify</span> id <span class="token keyword">int</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">youzg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://youzg.cc/2023/05/03/2023-mysql-basics/">http://youzg.cc/2023/05/03/2023-mysql-basics/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">youzg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'O8IFbSmCLk11Xhycd9D2n6Mq-gzGzoHsz',
        appKey: 'HM5XgUwyJMYW792ic8NoTJP1',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/02/2023-mysql-seventh/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="2023-mysql-seventh">
                        
                        <span class="card-title">2023-mysql-seventh</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            youzg
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/03/2023-mysql-fifth/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="MySQL学习笔记（五）">
                        
                        <span class="card-title">MySQL学习笔记（五）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            mysql语言基础
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            youzg
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">youzg</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/youzg" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:youzg123@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
